<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>

    <style>

        @font-face {
            font-family: "Cordel";
            src: url("fonts/Capuche\ Trial.otf");
        }

        :root {
            --cabeçalho:"cordel", sans-serif;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: black;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        header h1 {
            color: white;
            font-family: var(--cabeçalho);
            font-size: 8vw;
            text-align: center;

        }

        header p {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 1.2em;
        }

        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font-family: cursive;
            font-style: italic;
            font-weight: 600;
            font-size: 3vw;
            line-height: 2em;
        }

        pre.top {
            margin-top: 50px;
        }

        pre.bottom {
            margin-bottom: 50px;
        }

        div#imagem1 {
            height: 50vw;
            background-color: black;
            background-image: url("imagens/background001.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right center;
            padding: 60px 0px 60px 30px;
        }
        
        pre.opacidade{
            width: 42vw;
            height: 42vw;
            background-color: rgba(0, 0, 0, 0.445);
            color: white;
            
        }

        div#imagem2 {
            background-image: url("imagens/background002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            padding: 60px 0px 60px 30px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0px;
        }

        footer p {
            font-size: 1.2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>

</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="Author">Milton Duarte</a></p>
    </header>


<main>
    <pre class="top">
     Estou ficando cansado
     Da tal tecnologia
     Só se fala por e-mail
     Mensagem curta e fria
     Twitter e Facebook
     Antes que eu caduque
     Vou dizer tudo em poesia.
    </pre>
    
    <div id="imagem1">
        <pre class="opacidade">
 Não é mais como era antes
 É tudo abreviado
 "Você" só tem duas letras
 O "O" e o "E" foi riscado
 Para declarar o amor
 Basta botar uma flor
 E um coração desenhado.
        </pre>
    </div>
    
    <pre class="top">
     Arroba agora não pesa
     É parte de um endereço
     Ponto final nem se usa
     Ou vai até no começo
     Agora é .com
     Se o saite é muito bom
     Ele vale um alto preço.
    </pre>
    
    <pre class="bottom">
     Pra piorar a liguagem
     O emoticom é um risco
     Tem símbolo para tudo
     Ponto e vírgula e um asterisco
     Um beijo significa
     Pra entender como fica
     Decifre esse rabisco.
    </pre>
    
    <div id="imagem2">
        <pre class="opacidade">
 Tenho saudade das cartas
 Escritas com a própria mão
 Mandava no mês de Junho
 Só chegava no Verão
 Mas matava a saudade
 Era texto de verdade
 Nas linhas do coração.
        </pre>
    </div>
    
    <pre class="top">
     Agora, escrevo e envio
     Chegando na mesma hora
     Mas quando vou prosear
     A pessoa foi embora
     Abriu outro aplicativo
     O mundo ficou cativo
     Da tecnologia do agora.
    </pre>
    
    <pre class="bottom">
     Felizmente, pra orar
     Não precisa de internet
     Deus escuta todo mundo
     Se quiser, faça esse teste
     Dois pontos são dois joelhos
     Seus lábios são aparelhos
     Deixe que Deus interprete.
    </pre>
</main>

<footer>
    <p>Site criado por <a href="https://github.com/max-sites" target="_blank" rel="external">Maxwilliam Bittencourt Benfeitas</a> projéto <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Cursoemvideo</a></p>
</footer>
    
</body>
</html>